# newapp

app/: build.gradle
app/src/androidTest/java/com/sophia/jlo/newapp/: ExampleInstrumentedTest.java  MainActivityTest.java  UserDB_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophia/jlo/newapp/: JsonPlaceHolderApi.java  LandingPage.java  MainActivity.java  Post.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sophia/jlo/newapp/: ExampleUnitTest.java  User_test.java
gradle/wrapper/: gradle-wrapper.properties
